@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  font-family: "Open Sans", sans-serif !important;
}
:root {
  --dark-color: #000;
  --grey-color: #222222;
  --main-color: #ffc451;
  --light-color: #fff;
}
body {
  margin-bottom: 20rem;
  overflow-x: hidden;
}
header {
  position: relative;
  padding-bottom: 4rem;
  background: linear-gradient(rgba(0, 0, 0, 0.53), rgba(0, 0, 0, 0.53)),
    url(/images/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
nav {
  background-color: rgba(0, 0, 0, 0.438);
}
.nav-logo,
.nav-logo:hover {
  color: var(--light-color);
}
.nav-logo-dot {
  color: var(--main-color);
}
.nav-link.active {
  color: var(--main-color) !important;
}
.nav-link:link,
.nav-link:visited {
  color: var(--light-color);
  font-weight: 500;
  font-size: 18px;
}

.nav-link:hover,
.nav-link:active {
  color: var(--main-color);
}
.hamburger-open {
  color: var(--light-color) !important;
  font-size: 32px;
}
.get-started {
  color: var(--light-color);
  font-size: 16px;
  border: 2px solid #ffc451;
  border-radius: 5px;
}
.get-started:hover {
  background-color: var(--main-color);
  color: var(--grey-color);
}
.nav-link-deep {
  text-decoration: none;
  color: #222222;
  padding-left: 1rem;
}
/************************/
/* HERO SECTION STYLES */
/**********************/
.hero-section-h2 {
  font-size: 3.2rem;
  font-weight: 800;
  letter-spacing: 1.3px;
  margin-top: 8rem;
}
.hero-section-paragraph {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 4rem;
}
.hero-card {
  background: none;
  border: 1.5px solid var(--light-color);
  border-radius: 0;
  /* width: 12rem; */
  padding: 1rem 0;
}
.hero-card:hover {
  transition: all 0.5s ease;
  border-color: var(--main-color);
}
.hero-card-icons {
  font-size: 2.3rem;
  color: var(--main-color);
}
.hero-card-paragraph:hover,
.hero-card-paragraph:active {
  transition: all 0.4s ease;
  cursor: pointer;
  color: var(--main-color);
}
/*************************/
/* ABOUT SECTION STYLES */
/***********************/
#about {
  margin-top: 4rem;
}
.about-card-h2 {
  font-weight: 700;
  opacity: 0.8;
}
.about-card-icons {
  font-size: 1.6rem;
  color: var(--main-color);
}
/*******************/
/* CLIENT SECTION */
/*****************/
#client-section .container {
  margin: 0 auto;
}

#client-section img {
  height: 60px !important;
  margin: 0 20px;
  filter: grayscale(100%);
  /* width: 70px !important;
  margin-left: auto;
  margin-right: auto; */
}
#client-section img:hover {
  transition: all 0.5s ease-in-out;
  filter: grayscale(0);
}
/***************/
/* OFF SECTION */
/***************/
.off-section-icons {
  color: var(--main-color);
  font-size: 3rem;
}
.off-section-h4 {
  font-weight: 500 !important;
}
/*********************/
/* SERVICES STYLING */
/*******************/
.line {
  height: 1.8px;
  width: 150px;
  background: var(--main-color);
}
.services-first-h2 {
  font-weight: 800;
}
.services-section-icon {
  background: var(--main-color);
  padding: 1rem;
  border-radius: 0.3rem;
  font-size: 2rem;
}
.services-section-card {
  width: 19rem;
  padding: 2rem 2rem;
  border-radius: 0;
}
.services-section-card:hover {
  transition: all 0.3s ease;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.281);
  transform: translateY(-20px) !important;
  border: none;
}
#services .card-subtitle {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 10px;
}
/***********************/
/* CTA SECTION STYLES */
/*********************/
#cta-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/cta-bg.jpg);
  background-attachment: fixed;
  padding: 6rem 0;
  color: var(--light-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 5rem;
}
.cta-h2 {
  font-weight: 700;
}
.cta-btn:link,
.cta-btn:visited {
  font-weight: 700;
  letter-spacing: 1.2px;
  display: inline-block;
  color: var(--light-color) !important;
  box-shadow: 0 0 0 1.5px rgb(255, 255, 255) !important;
  padding: 0.5rem 2rem;
  margin-top: 0.8rem;
}
.cta-btn:hover,
.cta-btn:active {
  transition: all 0.25s ease;
  box-shadow: none !important;
  background: var(--main-color) !important;
  color: var(--grey-color) !important;
}
/**********************/
/* PORTFOLIO SECTION */
/********************/
.portfolio-first-h2 {
  font-weight: 800;
}
.isotope {
  border: none;
  background: none;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 6px;
}
.isotop-active .isotope,
.isotop-active.isotope {
  transition: all 0.8s ease;
  background: var(--main-color);
}
/* GRID ROWS FOR PORTFOLIO CARDS */
.portfolio-grid-rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  column-gap: 3rem;
  justify-items: center;
  align-items: start;
}
.portfolio-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.portfolio-card::after {
  content: "";
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.514);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
}
.portfolio-card-image {
  position: relative;
  width: 100%;
}
.portfolio-card:hover .portfolio-card-image {
  transform: scale(1.12);
}
.portfolio-card .portfolio-card-image {
  transition: all 0.8s ease;
}
.portfolio-card-h2 {
  font-size: 1.4rem;
}
.portfolio-card-first-paragraph {
  font-size: 1rem;
}
.portfolio-card-icon {
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 700;
}
.portfolio-card-icon:hover {
  transition: all 0.35s ease;
  color: var(--main-color);
}
.portfolio-card:hover .portfolio-hover-content {
  display: block;
}
.portfolio-hover-content {
  transition: all 0.8s ease;
  display: none;
  position: absolute;
  bottom: 2%;
  left: 2%;
  z-index: 40;
  color: var(--light-color);
}
.portfolio-card-first-paragraph {
  color: var(--light-color) !important;
}
.portfolio-card-six {
  grid-column: 1/2;
  grid-row: 2/3;
}
.portfolio-card-five {
  grid-column: 2/3;
  grid-row: 2/3;
}
.portfolio-card-seven {
  grid-column: 3/4;
  grid-row: 3;
}
.portfolio-card-eight {
  grid-column: 3/4;
  grid-row: 4;
}
/*******************/
/* COUNTS SECTION */
/*****************/
.counter-icons {
  font-weight: 400;
  font-size: 2rem;
  color: var(--main-color);
}
.counter-content-h4 {
  font-weight: 700;
  font-size: 2rem;
}
/*******************************/
/* TESTIMONIAL SECTION STYLES */
/*****************************/
#testimonial-section {
  margin-top: 12rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/testimonials-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--light-color);
  padding: 4rem 0;
}
.testimonial-img-div {
  margin: 0 auto;
  border-radius: 50%;
  background: rgba(63, 63, 63, 0.55);
  padding: 0.7rem;
  width: 6rem;
  height: 6rem;
}
.testimonial-section-image {
  width: 100%;
  border-radius: 50%;
  transition: all 0.8s ease;
}
.testimonial-section-image:hover {
  transform: scale(1.06);
}
.testimonial-second-context-paragraph {
  font-weight: 600;
  font-size: 1.2rem;
  opacity: 0.89;
  margin-bottom: 1.3rem;
}
.testimonial-h3 {
  font-size: 1.4rem;
}
.testimonial-paragraph-icon {
  font-size: 1.8rem;
  opacity: 0.8;
}
/*****************/
/* TEAM SECTION */
/***************/
#team {
  margin-top: 5rem;
}
.team-first-h2 {
  font-weight: 700;
}
#team .card {
  padding: 0;
  border-radius: 0.7rem;
  overflow: hidden;
}
#team .card:hover .team-card-icon-div {
  animation: forTeam 0.8s ease;
  opacity: 1;
  pointer-events: auto;
}
@keyframes forTeam {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.team-card-icon-div {
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, 0);
  opacity: 0;
  pointer-events: none;
  transition: all 0.8s ease;
}
.team-card-icons {
  font-size: 1.6rem;
  background: var(--light-color);
  padding: 1px 8px;
  border-radius: 8px;
  transition: all 0.6s ease;
}
.team-card-icons:hover {
  background: var(--main-color);
}
/******************/
/* MEDIA SCREENS */
/****************/
@media screen and (max-width: 991px) {
  .about-rows {
    flex-wrap: wrap-reverse;
  }
}
@media screen and (max-width: 767px) {
  .portfolio-grid-rows {
    grid-template-columns: 2fr;
    justify-items: center;
  }
  .portfolio-card-h2 {
    font-size: 1rem;
  }
  .portfolio-card-first-paragraph {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 576px) {
  .portfolio-grid-rows {
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
  }
}
